000001<_InitComm_1001>入口2018-10-25 17:21:55
000001<Recv_HANDLE>入口2018-10-25 17:21:55
000001<_InitComm>CheckSN2018-10-25 17:21:55
000001<_InitComm>出口2018-10-25 17:21:55
000000<_Read_Content>入口2018-10-25 17:21:55
000001<ReadContent2>入口2018-10-25 17:21:55
000001<Recv_HANDLE>入口2018-10-25 17:21:55
000065<ReadContent2>--- Error:It is failed to read people information in the ID card.(ReadBaseMsg) .2018-10-25 17:21:55
-00008<ReadContent1>--- Error:It is failed to read people information in the ID card.(ReadBaseMsg) .2018-10-25 17:21:55
000000<_Read_Content>出口1  2018-10-25 17:21:55
000001<_InitComm_1001>入口2018-10-25 17:22:01
000001<Recv_HANDLE>入口2018-10-25 17:22:01
000001<_InitComm>CheckSN2018-10-25 17:22:01
000001<_InitComm>出口2018-10-25 17:22:01
000000<_Read_Content>入口2018-10-25 17:22:01
000001<ReadContent2>入口2018-10-25 17:22:01
000001<Recv_HANDLE>入口2018-10-25 17:22:01
000065<ReadContent2>--- Error:It is failed to read people information in the ID card.(ReadBaseMsg) .2018-10-25 17:22:02
-00008<ReadContent1>--- Error:It is failed to read people information in the ID card.(ReadBaseMsg) .2018-10-25 17:22:02
000000<_Read_Content>出口1  2018-10-25 17:22:02
000001<_InitComm_1001>入口2018-10-25 17:22:21
000001<Recv_HANDLE>入口2018-10-25 17:22:21
000001<_InitComm>CheckSN2018-10-25 17:22:21
000001<_InitComm>出口2018-10-25 17:22:21
000000<_Read_Content>入口2018-10-25 17:22:21
000001<ReadContent2>入口2018-10-25 17:22:21
000001<Recv_HANDLE>入口2018-10-25 17:22:21
000065<ReadContent2>--- Error:It is failed to read people information in the ID card.(ReadBaseMsg) .2018-10-25 17:22:21
-00008<ReadContent1>--- Error:It is failed to read people information in the ID card.(ReadBaseMsg) .2018-10-25 17:22:21
000000<_Read_Content>出口1  2018-10-25 17:22:21
000001<_InitComm_1001>入口2018-10-25 17:23:57
000001<Recv_HANDLE>入口2018-10-25 17:23:57
000001<_InitComm>CheckSN2018-10-25 17:23:57
000001<_InitComm>出口2018-10-25 17:23:57
000001<_Authenticate>入口2018-10-25 17:23:57
000001<Recv_HANDLE>入口2018-10-25 17:23:57
000001<Recv_HANDLE>入口2018-10-25 17:23:57
000001<Recv_HANDLE>入口2018-10-25 17:23:57
000001<_Authenticate>出口2018-10-25 17:23:57
000000<_Read_Content>入口2018-10-25 17:23:57
000001<ReadContent2>入口2018-10-25 17:23:57
000001<Recv_HANDLE>入口2018-10-25 17:23:57
000001<uzip ReadContent2>入口2018-10-25 17:23:57
000000<ReadContent2>解照片错2018-10-25 17:23:57
000000<ReadContent1>--- Error:It is failed to read people information in the ID card.(ReadBaseMsg) .2018-10-25 17:23:57
000000<_Read_Content>出口1  2018-10-25 17:23:57
000001<_InitComm_1001>入口2018-10-25 17:24:09
000001<Recv_HANDLE>入口2018-10-25 17:24:09
000001<_InitComm>CheckSN2018-10-25 17:24:09
000001<_InitComm>出口2018-10-25 17:24:09
000001<_Authenticate>入口2018-10-25 17:24:09
000001<Recv_HANDLE>入口2018-10-25 17:24:09
000001<Recv_HANDLE>入口2018-10-25 17:24:09
000001<Recv_HANDLE>入口2018-10-25 17:24:09
000001<_Authenticate>出口2018-10-25 17:24:09
000000<_Read_Content>入口2018-10-25 17:24:09
000001<ReadContent2>入口2018-10-25 17:24:09
000001<Recv_HANDLE>入口2018-10-25 17:24:09
000001<uzip ReadContent2>入口2018-10-25 17:24:10
000000<ReadContent2>解照片错2018-10-25 17:24:10
000000<ReadContent1>--- Error:It is failed to read people information in the ID card.(ReadBaseMsg) .2018-10-25 17:24:10
000000<_Read_Content>出口1  2018-10-25 17:24:10
